<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAAJ</title>
</head>
<body>
  <div id="center">
    <h1> Tetris game made with Slint </h1>
    <canvas id="canvas"></canvas>
    <script type="module">
      // import the generated file.
      import init from './pkg/tetris_slint.js';

      document.getElementById("canvas").focus();

      init();
    </script>
    <footer>
      <a href="https://github.com/GaspardCulis/slint-tetris">
        View Source Code on GitHub</a> 
    </footer>
  </div>
</body>
<style>
  body {
    padding: 0px;
    margin: 0px;
    max-width: none;

    background-color: whitesmoke;
  }

  canvas {
    border-radius: 10px;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.2);

    align-self: center;
  }

  #center {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
  }

  h1 {
    text-align: center;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 2rem;

    background-color: black;
  }

  a {
    color: yellow;
  }

</style>
</html>
